{
  "name": "carousel-builder",
  "version": "1.2.0",
  "description": "Build, export and publish social carousels from a brief: brand kit, layout-checked rendering, background image chain and confirmation-gated publishing. Zero npm dependencies.",
  "license": "MIT",
  "bin": {
    "carousel": "bin/carousel.js"
  },
  "scripts": {
    "test": "node --test test/index.js",
    "doctor": "node bin/carousel.js doctor"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["carousel", "instagram", "linkedin", "facebook", "tiktok", "slides", "social"],
  "dependencies": {}
}
